.film {
  padding: 30px 0;
}

.film .body {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.film .body_left {
  flex: 1;
  min-height: 580px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.film .body .list {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

/* ============================ btn ======================= */
.main-paginate {
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.paginate-ul {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  justify-content: center;
}

.pageClassName {
}
.pageLinkClassName {
  padding: 10px;
  background-color: rgba(206, 198, 198, 0.08);
  border-radius: 5px;
  font-size: 1.2rem;
}
.pageClassName.active .pageLinkClassName {
  background-color: var(--heading-color);
}
.previous {
  display: flex;
  align-items: center;
}

.icon-next,
.icon-prev {
  color: white;
  background-color: white;
  border-radius: 5px;
  font-size: 1.2rem;
  width: 23px;
  height: 37px;
}
/* max-width: 990px; */
@media only screen and (max-width: 61.875em) {
  html {
    font-size: 50% !important;
  }
  .film .body .list {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}
/* max-width: 768px; */
@media only screen and (max-width: 48em) {
  html {
    font-size: 50% !important;
  }
  .film .body .list {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

/* max-width: 470px; */
@media only screen and (max-width: 29.375em) {
  html {
    font-size: 50% !important;
  }
  .film .body .list {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .paginate-ul {
    gap: 5px;
  }
  .main-paginate {
    overflow: auto;
    width: 250px;
  }
}

/* max-width: 250px; */
@media only screen and (max-width: 16.25em) {
  html {
    font-size: 50% !important;
  }
  .film .body .list {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

#comment {
  margin-top: 100px;
}

#comment .comment-controll {
  position: relative;
}

#comment .comment-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
}

#comment .comment-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#comment .comment-controll textarea {
  width: 100%;
  padding: 12px 12px 12px 52px;
  border-radius: 5px;
  min-height: 5rem;
  font-size: 1.4rem;
  line-height: 1.33;
  border-radius: 0.5rem;
  color: #718096;
  border: 2px solid #e2e8f0;
  outline: none;
  resize: vertical;
}

#comment .submit {
  margin-top: 10px;
  text-align: right;
  margin-left: auto;
}

#comment .submit button {
  display: inline-block;
  color: #718096;
  background-color: #e2e8f0;
  padding: 4px 15px;
  border-radius: 5px;
  cursor: pointer;
}

#comment .title {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 20px;
}

#comment .item-body {
  display: flex;
  margin-top: 15px;
}

#comment .item-body-avatar {
  width: 40px;
  margin-right: 10px;
}

#comment .item-body-avatar img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.comments__section--user {
  font-weight: 500;
  color: var(--heading-color);
  margin-right: 0.25rem;
  font-size: 1.2rem;
}

.comments__section--time {
  display: inline-block;
  font-size: 1.2rem;
}

.comments__section--time::before {
  content: " - ";
}

.comments__section--text {
  margin-top: 10px;
  font-size: 1.2rem;
  color: white;
  line-height: 1.2;
}

#comment .item + .item {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px dashed #e2e8f0;
}

#comment .action {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  margin: 10px 10px 10px 50px;
}

#comment .action span {
  font-size: 1.2rem;
  cursor: pointer;
  color: #007bff;
}

.body-comment .send-comment {
  margin-left: 50px;
}

.body-comment .comment-form {
  margin: 40px 0 0 50px;
}

.item-body-comment {
  flex: 1;
}

.click-login {
  cursor: pointer;
}

.More-Comment {
  text-align: center;
  cursor: pointer;
  font-size: 1.3rem;
  padding: 8px 10px;
  background-color: #718096;
  border-radius: 5px;
}

.item {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  cursor: pointer;
}
.item .image {
  object-fit: cover;
  border-radius: 5px;
  height: 100%;
  width: 100%;
}

.status {
  position: absolute;
  top: 0;
  left: 0;
  background-color: red;
  color: white;
  font-size: 1.2rem;
  border-bottom-right-radius: 5px;
  padding: 2px 5px;
}

.view-main {
  position: absolute;
  top: 1px;
  right: 0;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 5px;
  padding: 2px 5px;
  border-bottom-left-radius: 5px;
  background-color: beige;
  color: black;
}
.image-main {
  position: relative;
}
.play {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 2s linear;
}

.item:hover .icon-play {
  opacity: 0.4;
  transform: scale(1);
}

.icon-play {
  font-size: 6rem;
  opacity: 0;
  transform: scale(0.2);
  transition: all 0.2s ease-in-out;
}

.icon-view {
  color: black;
}

.title {
  font-size: 1.4rem;
}

.item.style-item {
  flex-direction: row;
}

.item.style-item .view-main {
  position: static;
}
.item .main-image {
  display: block;
}
.item.style-item .main-image {
  width: 100px;
  height: 70px;
  display: block;
  margin-bottom: 0;
}
.item.style-item .title {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item.style-item .title p {
  display: -webkit-box !important;
  -webkit-line-clamp: var(--line-camp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* max-width: 990px; */
@media only screen and (max-width: 61.875em) {
  .item .main-image {
    /* height: 250px; */
  }
}
/* max-width: 768px; */
@media only screen and (max-width: 48em) {
  .item .main-image {
    /* height: 220px; */
  }
  .logo2{
    width: 250px;
  }
}

/* max-width: 470px; */
@media only screen and (max-width: 29.375em) {
  .item .main-image {
    /* height: 200px; */
  }
  .logo2{
    width: 150px;
  }
}

.homeListFilm {
  display: grid;
  grid-template-columns: repeat(7,1fr);
  grid-gap: 10px;
  margin: 20px 0;
}

.homeListFilm .item:nth-child(1) {
  /* grid-area: 1/ 1 / span 2 / span 2; */
  /* height: 270px; */
}

 .item {
  position: relative;
  max-width: 100%;
}

.homeListFilm .item .main-image {
  height: 100%;
}
 .item .title {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
}
.item .title p{
  /* color: #ffff; */
}

.home_secsion {
  margin: 30px 0;
}

/* max-width: 990px; */
@media only screen and (max-width: 61.875em) {
}
/* max-width: 768px; */
@media only screen and (max-width: 48em) {
  .homeListFilm {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 10px;
    margin: 20px 0;
  }
}

/* max-width: 470px; */
@media only screen and (max-width: 29.375em) {
  .homeListFilm {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin: 20px 0;
  }
  .homeListFilm .item:nth-child(1) {
    grid-area: 1/ 1 / span 1 / span 1;
    height: 130px;
  }
}

/* max-width: 250px; */
@media only screen and (max-width: 16.25em) {
  .homeListFilm {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    margin: 20px 0;
  }
}

.mainslider {
  margin-top: 30px;
}

.slick-slide > div {
  margin: 0 5px;
}
.slick-list {
 
}

.mainslider .slick-next {
  right: 20px;
}
.slick-prev,
.slick-next {
  width: auto;
  height: auto;
}
.mainslider .slick-prev:before,
.mainslider .slick-next:before {
  font-size: 4rem;
}

.mainslider .slick-prev {
  left: 20px;
  z-index: 2;
}
.slick-dots {
  display: none !important;
}

/* max-width: 470px; */
@media only screen and (max-width: 29.375em) {
  .slick-prev,
  .slick-next {
    display: none !important ;
  }
}

.aside .body-right {
  width: 20%;
  margin-top: 20px;
}

.aside {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-direction: column;
}

.aside .item {
  display: flex;
  gap: 10px;
  cursor: pointer;
}

.aside .item .body {
  flex: 1;
  flex-direction: column;
  gap: 5px;
  justify-content: space-between;
  padding: 5px 0;
}

aside .item .body .title {
  font-size: 1.2rem;
}

.aside .item .body .view {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 5px;
}
.aside .item .body .like {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.aside .action {
  display: flex;
  margin: 0 !important;
}

.item-loading {
  width: 100%;
  height: 355px;
  background-color: #fff;

  border-radius: 5px;
  position: relative;
}

.item-loading::after {
  content: "";
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #ccc, #fff);
  animation: toRight 1s infinite alternate;
}

.item-loading.smoll {
  height: 70px;
}
@keyframes toRight {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.btn {
  font-size: 0.75rem;
  font-weight: 700;
  white-space: nowrap;
  border-radius: 2px;
  display: inline-block;
  border-radius: 0.5rem;
  font-weight: 600;
  padding: 10px 15px;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  border: 0;
  font-size: 1.4rem;
  cursor: pointer;
}
.btn-default {
  color: #718096;
  background-color: #e2e8f0;
}
.btn-default:hover {
  color: #fff;
  background-color: #717171;
}
.btn-primary {
  color: #fff;
  background-color: #5a67d8;
}
.btn-primary:hover {
  color: #fff;
  background-color: #717171;
}
.btn-category {
  background-color: #e9d8fd;
  color: rgba(0, 0, 0, 0.4);
}
.btn-category:hover {
  color: #e2e8f0;
  background-color: #718096;
}
.btn-size-large {
  font-size: 1rem;
  padding: 0.5rem 2rem;
  font-weight: 400;
  border-radius: 9999px;
}
.btn svg {
  height: 1em;
}

.btn.btn-default-login.with-100 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  background-color: red;
  color: #fff;
  height: 35px;
}
.btn.btn-default-cancel.with-100 {
  display: block;
  width: 100%;
  height: 35px;
  margin-bottom: 10px;
  padding: 5px;
  background-color: #1d1d1f;
  color: #fff;
}

.btn.travel {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
  padding: 10px 15px;
}
.btn.travel.poiter-events {
  pointer-events: none;
}

.btn.watch {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
  padding: 10px 15px;
}

.btn.smoll {
  margin: 5px;
  padding: 7px;
  background: #3a3a3a;
  color: #fdfdfd;
  border-radius: 3px;
  font-size: 1.2rem;
}

.heading-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--heading-color);
  padding: 5px 0;
}
.heading {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--heading-color);
  text-transform: uppercase;
}

.heading.heading-default {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 200;
  color: white;
}

.heading.margin-bottom {
  margin-bottom: 30px;
}

.heading.heDetai {
  border-bottom: none;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.logo {
  color: var(--coler-primary);
  display: flex;
  align-items: center;
}

.logo .logo {
  height: 40px;
  width: 40px;
}
.logo .logo2 {
  height: 40px;

}

.header .body .nav-menu {
  display: flex;
}

.header .body ul {
  list-style: none;
  color: var(--coler-primary);
  font-size: 1.6rem;
}
.header .body ul li,
.menu-item {
  list-style: none;
  display: flex;
  padding: 0 10px;
  cursor: pointer;
  text-transform: uppercase;
  gap: 5px;
  align-items: center;
  color: #ffff;
  position: relative;
}
.menu-item::before {
  content: "";
  top: 50%;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: transparent;
  position: absolute;
}

.menu-item:hover .sub-menu {
  display: grid;
}

.header .nav ul li {
  position: relative;
}

.header .nav ul ul {
  z-index: 2;
}

.menu-item p {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.4rem;
}
.sub-menu p{
  font-size: 1.2rem;
  text-transform: initial;
}
.sub-menu {
  height: 220px;
  overflow-y: scroll;
  position: absolute;
  top: 140%;
  left: 0px;
  border-top: 3px solid var(--heading-color);
  /* flex-direction: column; */
  background-color: #32373c;
  padding: 10px;
  border-radius: 2px;
  gap: 20px;
  display: none;
  grid-template-columns: auto auto auto;
}

.sub-menu::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 20px;
  width: 0px;
  height: 0px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid var(--heading-color);
  z-index: -1;
}

.sub-menu::after {
  content: "";
  position: absolute;
  top: -30px;
  left: 0px;
  width: 100%;
  height: 50%;
  background-color: transparent;
  z-index: -1;
}

.sub-menu .menu-item  {
  font-size: 1.2rem;
  width: 150px;
}

@media only screen and (max-width: 768px) {
  .nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #32373c;
    height: 100vh;
  }

  .logo .logo{
    display: none;
  }

  .nav.show {
    display: block;
  }
  .nav ul {
    flex-direction: column;
    padding: 5px 0;
  }
  .header .body ul li {
    padding: 10px 10px;
    font-size: 1.2rem;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .sub-menu {
    position: static;
    margin-top: 10px;
    width: 100% !important;
    grid-template-columns: auto;
    gap: 10px;
    list-style-type: circle !important;
  }

  .sub-menu::after,
  .sub-menu::before {
    display: none;
  }
  .sub-menu li {
    font-size: 1.2rem;
    width: 100%;
  }
}

.menu-item:hover {
  color: var(--heading-color);
}

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
  padding: 5px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: aquamarine;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.icon-scrolltop {
  color: red;
}

.search-box {
  background-color: white;
  border-radius: 999999999px;
  display: flex;
  align-items: center;
}

.search-box .input {
  border: none;
  outline: none;
  background: none;
  font-size: 1.4rem;
  width: 0;
  padding: 0;
  transition: all 0.2s ease-in-out;
  width: 150px;
  padding: 5px 15px;
  border-top-left-radius: 99px;
  border-bottom-left-radius: 99px;
}

.search-box .search-btn {
  background-color: white;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  width: 33px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.icon-search {
  font-size: 2rem;
}
.icon-search-1 {
  display: none;
  font-size: 2.5rem;
}

@media only screen and (max-width: 768px) {
  .mainSearch {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0;
    background-color: #24262b;
    padding: 10px;
  }
  .mainSearch .search-box {
    border-radius: 0;
  }
  .mainSearch .input {
    width: 100%;
  }
  .icon-search-1 {
    display: none;
  }

  .mainSearch.show {
    display: block;
  }
}

#contact {
  margin-top: 40px;
}

.header-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.c-heading {
  font-size: 3.5rem;
  font-weight: 500;
  position: relative;
}
.c-heading::before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  background-color: var(--heading-color);
  height: 4px;
  border-radius: 9999999999999px;
}

.c-heading::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  background-color: #fff;
  height: 4px;
  border-radius: 9999999999999px;
}

.contact {
  margin: 30px auto;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.contact-map {
  flex: 1;
}
.iframe-map {
  width: 100%;
  height: 100%;
  border: 0;
}

.from-controll {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.from-controll-main {
  flex: 1;
}
.c-controll {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 10px 0;
}

.c-controll label {
  color: black;
}

.c-controll input {
  width: 100%;
  border: 1px solid black;
  padding: 8px 5px;
  font-size: 1.6rem;
  border-radius: 5px;
}

.c-controll textarea {
  width: 100%;
  border: 1px solid black;
  padding: 8px 5px;
  font-size: 1.6rem;
  border-radius: 5px;
  height: 150px;
  outline: none;
  resize: none;
}

.c-success {
  color: blue;
  margin-top: 20px;
  text-align: center;
}

.contact-infomain {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 50px 0;
}

.contact-info {
  display: flex;
  gap: 10px;
  background: rgb(0 0 0/70%);
  padding: 10px;
  border-radius: 8px;
}

.icon-contact-main {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #cda45e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-contact {
  font-size: 2.5rem;
}
.contact-info h2 {
  font-size: 1.7rem;
}

.contact-info p {
  font-size: 1.4rem;
}

.contact-info-right {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* max-width: 990px; */
@media only screen and (max-width: 61.875em) {
  .contact-infomain {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
/* max-width: 768px; */
@media only screen and (max-width: 48em) {
  .contact {
    flex-direction: column;
  }
}

/* max-width: 470px; */
@media only screen and (max-width: 29.375em) {
  .contact-infomain {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .iframe-map {
    height: 200px !important;
  }
}

/* max-width: 250px; */
@media only screen and (max-width: 16.25em) {
}

.detai-film {
  padding-top: 30px;
  background-color: #212121;
}

.body {
}
.detai-haeding {
  margin: 10px 0;
  border: 1px solid #ff9601;
  background: #000;
  padding: 10px;
  border-radius: 2px;
}
.body-main {
  width: 100%;
  height: 500px;
  position: relative;
}
.image {
  width: 100%;
  height: 100%;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.body-content {
  position: absolute;
  left: 30px;
  bottom: 10px;
  display: flex;
  gap: 20px;
}
.body-content-left {
  width: 150px;
  height: 210px;
  border-radius: 5px;
}

.body-content-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  /* transform: scale(0.6); */
}
.body-content-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.body-content-right-haeding {
  margin: 0 0 8px;
  color: #fff;
  text-shadow: 0 2px 1px #333;
  font-size: 2.8rem;
}

.body-content-right .action {
  display: flex;
  gap: 20px;
}
.episode {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  background-color: var(--background);
  margin: 10px 0;
}
.episode-h {
  float: left;
  margin: 10px;
  font-size: 1.2rem;
}
.detail-info {
  background-color: var(--background);
  padding: 15px 10px;
  margin: 20px 0;
}
.detail-info-main {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin: 20px 0;
  padding-bottom: 20px;
  border-bottom: 1px dotted #ccc;
}
.detail-info-list {
  color: #fff;
  font-size: 1.3rem;
}
.detail-info-list span {
  color: #828282;
  font-size: 1.2rem;
  margin-right: 3px;
}
.detail-info-list-item {
  padding: 5px 0;
  display: flex;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
  text-transform: inherit;
  font-weight: 400;
}

.detail-info-bottom-desc {
  color: #828282;
  line-height: 1.5;
  font-size: 1.3rem;
  padding-top: 15px;
}

.model-travel {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(0 0 0/70%);
  z-index: 89899;
}

.ifram-travel {
  width: 70%;
  height: 70%;
}

/* max-width: 768px; */
@media only screen and (max-width: 48em) {
}

/* max-width: 470px; */
@media only screen and (max-width: 29.375em) {
  .body-content-left {
    display: none;
  }
  .body-main {
    height: 200px;
  }
  .body-content-right-haeding {
    font-size: 1.8rem;
  }
  .ifram-travel {
    width: 95%;
    height: 30%;
  }
}

/* max-width: 250px; */
@media only screen and (max-width: 16.25em) {
}

.listFilmSimilar {
  padding: 30px 0;
}

.filte_film {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.filte_film select {
  width: max-content;
}

.popupClassName {
  max-height: 700px;
}

/* max-width: 990px; */
@media only screen and (max-width: 61.875em) {
}
/* max-width: 768px; */
@media only screen and (max-width: 48em) {
}

/* max-width: 470px; */
@media only screen and (max-width: 29.375em) {
}

/* max-width: 250px; */
@media only screen and (max-width: 16.25em) {
}

.watchingtv {
  padding: 20px 0px;
}

.watchingtv .body {
  display: flex;
  gap: 20px;
}
.watchingtv .left {
  flex: 1;
  width: 100%;
}

.watchingtv .right {
  width: 20%;
}

.watchingtv .video {
  width: 100%;
  height: 80vh;
}
.watchingtv .action {
  margin: 20px 0;
}
.watchingtv .action,
.watchingtv .action .left,
.watchingtv .action .right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.watchingtv .action .left {
  justify-content: flex-start;
  gap: 10px;
}
.watchingtv .action .left div,
.watchingtv .action .right div {
  background-color: #252525;
  padding: 5px 5px 3px;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid #2d3c50;
  font-size: 1.4rem;
}

.watchingtv .action .right {
  justify-content: flex-end;
  gap: 30px;
}

.watchingtv .block {
  display: flex;
  align-items: center;
  gap: 10px;
}

.watchingtv .icon-view {
  color: white;
}

.watchingtv .name {
  font-size: 14px;
  margin-bottom: 20px;
}

.watchingtv .title {
  font-size: 1.2rem;
  line-height: 1.6;
  overflow: hidden;
}

.seemore {
  font-size: 1.3rem;
  color: var(--heading-color);
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .watchingtv .body {
    flex-direction: column;
  }
  .watchingtv .right {
    width: 100%;
  }
  .watchingtv .video {
    width: 100%;
    height: 30vh;
  }
  .watchingtv .action {
    display: block;
  }
  .watchingtv .action .right {
    margin-top: 10px;
    justify-content: flex-start;
    gap: 10px;
  }
}

.header {
  background-color: var(--background);
  padding: 8px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  border-bottom: 2px solid #32373c;
}

.header .body {
  /* position: relative; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .search input {
  background-color: var(--background-search);
  color: var(--coler-primary);
  padding-right: 30px;
}

.header .search button {
  padding: 5px;
}
.search-icon {
  color: var(--coler-primary);
  font-size: 1.8rem;
  cursor: pointer;
}
.btn-search {
  position: absolute;
  top: 0;
  right: 0;
}
.main-action {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon-avatar {
  font-size: 2.5rem;
  cursor: pointer;
}

.avatar-user {
  position: relative;
}

.avatar-user .image {
  width: 25px;
  height: 25px;
  object-fit: cover;
  border-radius: 50%;
}

.main-action .action-user {
  position: absolute;
  top: 100%;
  right: 0;
  padding: 5px;
  border-radius: 5px;
  background-color: #fff;
  width: 100px;
  display: none !important;
}

.avatar-user:hover .action-user {
  display: block !important;
}

.action-user li {
  font-size: 1.3rem;
  color: black !important;
  margin: 10px 0;
}

/* =============================== mobile ==================== */

.icon-bar {
  font-size: 1.8rem;
  display: none;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .icon-bar {
    display: block;
  }

  .header .body .search:hover {
    width: 200px;
    padding: 0 30px 0 35px;
  }
}

.footer {
  padding: 30px 0;
  background-color: var(--background);
}

.footer .header {
  font-size: 2rem;
  z-index: 0;
  padding: 8px 0;
}
.footer .title {
  color: var(--coler-primary);
  font-size: 1.2rem;
  line-height: 2;
  padding: 10px 0;
}

.footer .heading {
  font-size: 1.6rem;
  color: var(--heading-color);
  text-transform: uppercase;
  margin-bottom: 5px;
  border-bottom: 2px solid var(--heading-color);
  padding: 10px 0;
}
.cate{
  padding: 15px 0;
  background-color: var(--background);

}
.cate .body ul {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding: 10px 0;
}
.cate  .body li {
  font-size: 1.2rem;
  padding: 5px;
  border-radius: 5px;
  color: #fff;
  background-color: #121212;
}
.cate  .body li a {
  color: #ccc;
}

.Copyright {
  text-align: center;
  font-size: 1.2rem;
  color: #ccc;
  margin-top: 40px;
}

.overwrite {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 101;
  background: rgb(0 0 0/70%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-form {
  text-align: center;
}

.modal {
  width: 400px;
  background-color: #121212;
  padding: 20px;
  border-radius: 15px;
}

.error {
  color: red;
  font-size: 1.4rem;
  margin-bottom: 15px;
}

/* =============================== input ======================== */
.modal-form .input-group {
  position: relative;
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  flex-direction: column;
  text-align: left;
  gap: 8px;
}

.mess-error {
  color: red;
  font-size: 1.3rem;
}

.modal-form .input {
  border: solid 1.5px #9e9e9e;
  border-radius: 5px;
  background: none;
  padding: 1rem;
  font-size: 1.2rem;
  color: #f5f5f5;
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}

.user-label {
  position: absolute;
  left: 5px;
  color: #e8e8e8;
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1.2rem;
}

.modal-form .input:focus,
.modal-form .input:valid {
  outline: none;
  border: 1.5px solid #1a73e8;
}

.modal-form .input:focus ~ .user-label,
.modal-form .input:valid ~ .user-label {
  transform: translateY(-50%) scale(0.8);
  background-color: #212121;
  padding: 0 0.2em;
  color: #2196f3;
}

/* .modal-form .input[type="email"] .user-label {
  position: absolute;
  left: 5px;
  color: #e8e8e8;
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 1.2rem;
} */

.modal-form .input[type="email"]:not(:placeholder-shown) ~ .user-label {
  transform: translateY(-50%) scale(0.8) !important;
  background-color: #212121;
  padding: 0 0.2em;
  color: #2196f3;
}

/* ===========================end input ================= */
.rememberLogin {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  gap: 5px;
  margin-bottom: 10px;
}

.forgot-password {
  font-size: 1.3rem;
  margin-bottom: 10px;
  text-align: left;
}

.forgot-password p {
  cursor: pointer;
}
.forgot-password span {
  color: #1a73e8;
}

/* ============================================== */
.loader {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.loader::before,
.loader::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: inherit;
}

.loader::before {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, #ff00cc 0%, #212121 50%);
  animation: load012323 0.5s infinite linear;
}

.loader::after {
  width: 85%;
  height: 85%;
  background-color: red;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes load012323 {
  to {
    transform: rotate(360deg);
  }
}

.modal .heading-body {
  border-bottom: none;
  margin-bottom: 20px;
}

.topsearch {
  padding: 20px 0;
  background-color: #212121;
}

.topsearch .list {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.topsearch .list li a {
  font-size: 1.2rem;
  border-radius: 4px;
  color: white;
  text-decoration: none;
  padding: 5px;
  background-color: #121212;
}
.topsearch .list li {
  margin: 5px 0;
  font-size: 1.2rem;
}

.watchingfilm {
  padding: 20px 0;
  background-color: #212121;
}

.watchingfilm .body {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .playfilm{
  width: 80%;
  height: 500px;
  min-height: 100%;
  
} */

.playfilm {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 50.25%;
}

.playfilm iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.item-loading {
  /* width: 100%; */
  height: 250px;
  background-color: #fff;

  border-radius: 5px;
  position: relative;
}

.item-loading::after {
  content: "";
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #ccc, #fff);
  animation: toRight 1s infinite alternate;
}

.item-loading.smoll {
  height: 70px;
}
@keyframes toRight {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.detai-film .body1 {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}




/* CSS cho giao diện phân trang */
.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.pagination li {
  /* margin: 0 10px; */
  cursor: pointer;
  background-color: #212121;
  padding: 8px;
  border-radius: 3px;
}

.pagination li.active {
  font-weight: bold;
  background-color: #121212;
}


.nomovie{
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}




.PercentageCircle{
  position: absolute;
  top: 5px;
  left: 5px;
  
}

.PercentageCircle .CircularProgressbar-text{
  font-size: 4rem;
}

/* .CircularProgressbar{
  background-color: #121212;
  border-radius: 100%;
} */